package Functionality;

import java.util.*;

import java.io.FileWriter;
import java.io.IOException;

import CFG.CFGNode;
import CFG.CFGTree;
import MainModule.MainFile;
import ParserToZ3.Parser;


// code to manage the IF statement 
public class ManageConstant {
	
	public static void mainfunction(String lbl) throws IOException{
		if(lbl.contains("robtarget"))
		{
			robtargetVariable(lbl);
		}
	}
	public static void robtargetVariable(String lbl) throws IOException
	{ 
		String words[] = lbl.split(":=|;");
		String word[] = words[0].split(" ");
		String temp = "";
		for(int i=2;i<word.length;i++){
			temp = temp + word[i];
		}
		String value[] = words[1].split("");
		//for(int i=1;i<values.length;i++) System.out.print(values[i]);

		String s = "";
		for(int i=2;i<value.length-1;i++)
			s = s + value[i];
		String values[] = s.split("");
		System.out.println(s);
		ArrayList<String> arr = new ArrayList<String>();
		
		//Stack<String> stack = new Stack<String>();
		//stack.push(s[0])
		int flag = 1;
		String s1 = values[0];
		for(int i=1;i<values.length;i++)
		{
			if (values[i].equals("]") && flag == 1){
				//System.out.println("hello");
				s1 = s1 + values[i];
				arr.add(s1);
				s1 = "";
				flag = 0;
			}
			if(values[i].equals("[") && flag == 0){
				s1 = s1 + values[i];
				flag = 1;	
			}
			else{
				if(flag == 1) s1 = s1 + values[i];
			}
			//System.out.println(s1);
		}
	//	System.out.println(arr.size());
		for(int i=0;i<arr.size();i++){
			if(i==0){
				System.out.println("position : " + arr.get(i));
			}
			if(i==1){
				System.out.println("orientation : " + arr.get(i));
			}
			if(i==2){
				System.out.println("rob conf : " + arr.get(i));
			}
			if(i==3){
				System.out.println("external axis : " + arr.get(i));
			}
		}
	}	
	
}
